## This file contains details of lambda functions to setup inside of localstack.
##
## Format for each function is: lambda_<func-id>="name=<func-name> ; packageUrl=<http(s)|file)> ; handler=<handler-code-path> ; runtime=<lambda-runtime>"
##
## The packageUrl must point to a zip file. You can reference a remote package using HTTP(S) or a 
## local package can be referenced by providing a file path; this is useful during development to 
## deploy a feature branch package you are working on.
##
## Examples:
##
##  lambda_test="name=test-app ; packageUrl=/Users/adev/tests/test-app.zip ; handler=app.handler ; runtime=nodejs8.10"
##  lambda_my_api="name=my-api ; packageUrl=https://github.com/me/my-api/releases/download/v1.0/my-api-v1.0.zip ; handler=app.handler ; runtime=nodejs10.x"
##

lambda_people="name=people-api ; packageUrl=/Users/matthews2/src/ts/people-api/dist/people-api.zip ; handler=lambdaApp.handler ; runtime=nodejs8.10"
